
.order-wrap {
    section {
        margin-top: 2rem;
        img {
            width: 4rem;
            height: 4rem;
            margin: 0 auto;
            display: block;
        }
        h3 {
            text-align: center;
            font-size: .34rem;
            font-weight: 400;
            color: #6a6a6a;
            margin: .22rem 0;
        }
        button {
            background-color: #56d176;
            text-align: center;
            border: none;
            color: #fff;
            font-size: .28rem;
            padding: .2rem;
            width: 2.4rem;
            height: .8rem;
            border-radius: 4px;
            margin: 0 auto;
            display: block;
            &:focus {
                outline: none;
            }
        }
    }
}