.border {
    border: 1px solid rgba(221, 221, 221, .5);
}

.cate-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    .border;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    a {
        flex-grow: 1;
        text-align: center;
        text-decoration: none;
        color: #666;
        padding: .36rem 0;
        p {
            margin: 0;
            font-size: 12px;
        }
        :first-child {
            margin-bottom: .12rem;
        }
        i {
            display: block;
            width: 28px;
            height: 28px;
            margin: auto;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
    a:nth-child(2) {
        .border;
        border-top: 0;
        border-bottom: 0;
    }
}