
.eleme_header_wrap {
    position: fixed;
    top: 0;
    background-color: #2395ff;
    overflow: hidden;
    font-size: .36rem;
    color: #fff;
    width: 100%;
    background-image: linear-gradient(90deg, #0af, #0085ff);
    z-index: 888;
    h1 {
        font-size: 1em;
        margin: 0;
        padding: 0;
        text-align: center;
        padding: .18rem 0;
    }
}