html {
    background-color: #fff;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    margin: 0;
    padding: 0;
    @media screen and (max-width: 321px) {
        font-size: 15px
    }
    @media screen and (min-width:321px) and (max-width:400px) {
        font-size: 16px
    }
    @media screen and (min-width:400px) {
        font-size: 16px
    }
}

// 去除默认样式
input {
    -webkit-appearance: none; // 苹果下input内阴影
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}